{% extends 'base.html' %} 
{% load static %}
{% block title %}About{% endblock title %}
{% block body %}
<!-- Text below the navigation bar -->
<div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
  <div class="col-md-6 px-0">
    <h1 class="display-5 fst-italic">Welcome to DB Tourism</h1>
    <p class="lead my-3">This are some of the places you all should visit</p>
  </div>
</div>
<!-- end of the text  -->

<!-- here we will have multiple cards and places to visit photos -->
<div class="container my-3">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <!-- goku ultra instint for the first time -->
    <button class="my-2 bc">
      <a href="{% static 'img/jejuri.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/jejuri.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Jejuri</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/kanifnat.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/kanifnat.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Kanifnath Mandir</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/bhuleshvar.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/bhuleshvar.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Bhuleshvar Temple</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/vear.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/vear.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Veer Temple</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/Purnadhar.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/Purnadhar.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Purandhar Fort</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/malhargad.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/malhargad.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Malhargad</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/mastani-1.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src=" {% static 'img/mastani-1.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Mastani Lake</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/m.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/m.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Mastani Talav</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/cha.png' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/cha.png' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Chaturmukh Shiv Temple</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/dive_ghat.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/dive_ghat.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Dive Ghat During Palkhi</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/veer_dam.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/veer_dam.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />

            <div class="card-body">
              <p class="card-text">Dam</p>
            </div>
          </div>
        </div>
      </a>
    </button>

    <button class="my-2 bc">
      <a href="{% static 'img/R1.jpg' %}" class="dec">
        <div class="col my-2">
          <div class="card shadow-sm">
            <img
              src="{% static 'img/R1.jpg' %}"
              alt=""
              class="bd-placeholder-img card-img-top"
              width="100%"
              height="225"
            />
            <div class="card-body">
              <p class="card-text">Veer Dam</p>
            </div>
          </div>
        </div>
      </a>
    </button>
  </div>
</div>
<!-- end of the cars  -->

{% endblock body %}
