{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Application</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/m.css' %}" />
    <link rel="stylesheet" href="{% static 'css/m1.css' %}" />
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <nav>
        <div class="container">
          <a href="/" class="n"><i class="fas fa-backward"></i> Go back</a>
          <div class="text-center">
            <a href="/" class="nav-brand text-dark">DB Tourism</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- /Header -->

    {% block body %}{% endblock body %}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/m1.js' %}"></script>
  </body>
</html>
