{% extends 'fstruct.html' %} {% load static %} {% block body %}

<main id="site-main">
    <div class="container">
        <div class="box-nav d-flex justify-between">
            <div class="filter">
                <a href="/display/"><i class="fas fa-angle-double-left"></i> All Users</a>
            </div>
        </div>
        <div class="form-title text-center">
            <h2 class="text-dark">New User</h2>
            <span class="text-light">Use the below form to create a new account</span>
        </div>

        <!-- form handling -->
        <form action="/create/" method="POST" id="add_user">
            {% csrf_token %}
            <div class="new_user">
                <div class="form-group">
                    <label for="name" class="text-light">Name</label>
                    <input type="hidden" name="id" value="" />
                    <input type="text" name="name" value="" placeholder="Mark Stoenis" />
                </div>
                <div class="form-group">
                    <label for="Email" class="text-light">Email</label>
                    <input type="text" name="email" value="" placeholder="example@gmail.com" />
                </div>

                <div class="form-group">
                    <label for="describe" class="text-light">Describe</label>
                    <input type="text" name="describe" value="" placeholder="What do you think about hotel?" />
                </div>


                <div class="form-group">
                    <button type="submit" class="btn text-dark update">Save</button>
                </div>
            </div>
        </form>
    </div>
</main>

{% endblock body %}