{% extends 'fstruct.html' %} {% load static %} {% block body %}

<main id="site-main">
  <div class="container">
    <div class="box-nav d-flex justify-between">
      <div class="filter">
        <a href="/display/"
          ><i class="fas fa-angle-double-left"></i> All Users</a
        >
      </div>
    </div>
    <div class="form-title text-center">
      <h2 class="text-dark">Update user</h2>
      <span class="text-light">Use the below to update the user data</span>
    </div>

    <!-- form handling -->
    <form action="/update/{{s1.id}}" method="POST" id="add_user">
      {% csrf_token %}
      <div class="new_user">
        <div class="form-group">
          <label for="name" class="text-light">Name</label>
          <input type="hidden" name="id" value="{{s1.user_name}}" />
          <input
            type="text"
            name="name"
            value="{{s1.user_name}}"
            placeholder="Mark Stoenis"
          />
        </div>
        <div class="form-group">
          <label for="Email" class="text-light">Email</label>
          <input
            type="text"
            name="email"
            value="{{s1.user_email}}"
            placeholder="example@gmail.com"
          />
        </div>

        <div class="form-group">
          <label for="describe" class="text-light">Describe</label>
          <input
            type="text"
            name="describe"
            value="{{s1.user_opinion}}"
            placeholder="What do you think about hotel?"
          />
        </div>

        <div class="form-group">
          <button type="submit" class="btn text-dark update">Save</button>
        </div>
      </div>
    </form>
  </div>
</main>

{% endblock body %}
